<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a376c990-b006-499b-b526-43025b988aaa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.SQL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database\Connector\MSSqlConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\MSSqlRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AsyncMSSqlRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\MSSqlModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AsyncMSSqlModelRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\AsyncMSSqlStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stores\MSSqlStore.cs" />
  </ItemGroup>
</Project>